
*{

    font-family: 'Quicksand', sans-serif;
  }
  nav button{
    padding: 0;
  
  }
  
  .container1{
      display: grid;
      height: 100vh;
     
      /* gap: .1rem;
      grid-template-columns: 1fr;
      grid-template-rows: 0.3fr 3fr ; */
      /* grid-template-areas:
       "nav nav"
       "content1 content1"
       "content2 content2" */
      ;
      /* grid-gap: .2rem; */
  }
  a{  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      color: black;
      text-decoration:none;
  }
  .backimage{
margin-top: 4em;
margin-left: 3em;
margin-right: 3em;
    background-color:#f7ec929f;
     height: 25vh;
  }
.green{
   height: 80vh;
   margin-left: 10em;
   
  background-image: url('./green.png');

}
.imageback{
  background-image: url('./nav2.png');
  height: 40vh;
  margin-top: 2em;
  margin-left: 2em;
  margin-right: 2em;
  width: 60%;

}

  nav{
     background-color:#d5a676;
      /* grid-area: nav; */
  
      position:relative;
      display: flex;
       align-items: center;
      justify-content:space-evenly;
      padding: 10px;
      box-shadow: 5px 10px 10px rgb(99, 96, 96);
      
      color: rgb(0, 0, 0);
      
      color: white;
  }
  
  .content1{
      background-color: #8f7a65;
     
      height: 99vh;
      width: 90%;
      margin: auto;
    margin-top: 2em;
  
  }

  .button{
   
    margin-top: 1rem;
    margin-bottom: 1rem;
  
  }
  .btns {
   
    align-items: center;
    
  }
  
  .d-btn {
  
    border-radius: 20px;
    cursor: pointer;
    border: 1px solid rgba(51, 51, 51, 0.001);
  
    width: 100px;
    padding: 8px 12px;
    margin-left: 20px;
  }
  
  .deposit-btn {
    width: 170px;
    height: 40px;
    background-color: rgb(62, 62, 255);
    color: white;
    margin-top: 1px;
    margin-bottom: 1px;
    
  }
  h3{
     margin-top: .1rem;
  }
  @media(min-width:551px){
    .connect-btn{
      width: 130px;
    }
  }

  @media(max-width:550px){
      .container1{
      grid-template-columns: 1fr;
      grid-template-rows: 0.6fr 1fr 3fr; 
      grid-template-areas: "nav"
      "content1"
      "content2";
  }
  .connect-btn{
    width:140px;
  }
  .p{
    margin-left: 20px;
    
  }
  
  
     
  }
  
  .btns {
    display: flex;
    align-items: center;
    
  }
  
  .r-btn {
  
    border-radius: 20px;
    cursor: pointer;
    border: 1px solid rgba(51, 51, 51, 0.001);
  
    width: 100px;
    padding: 8px 12px;
    margin-left: 20px;
  }
  
  .connect-btn {
    width: 170px;
    height: 40px;
    background-color: rgb(82, 53, 184);
    color: white;
    margin-top: 1px;
    margin-bottom: 1px;
    
  }
  
  .nav {
    position:relative;
    display: flex;
     align-items: center;
    justify-content: space-between;
    padding: 15px;
    box-shadow: 0 0 10px #333;
    background-color: rgba(94, 88, 88, 0.9);
    color: rgb(20,19,19);
    z-index: 2; 
    font-size: smaller;
  }
  .p li{
  
    word-spacing: .4rem;
  }
  
  p{
    padding-left: 100px;
   margin-top: auto;
   padding-top: 50px;
   line-height: 50px;
  
  
  }
  .howitworks{
  
    text-decoration: underline;
    cursor: pointer;
  }
  .userguide{
   
    background-color: rgba(53,64,68);
    width:100%;
    height: 100vh;
    font-size: larger;
    color: white;
    font-weight: 600;
   
  }